BOT_TOKEN=7791693021:AAH45Ggn0oMLuhWS6-cNdaYIo_OfQrUAycw
RPC_URL=https://soneium-mainnet.public.blastapi.io/
DB_HOST=ep-late-firefly-a5q3urd9-pooler.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_CFfHqw7c6xen
DB_NAME=wallets
DATABASE_URL=postgresql://neondb_owner:npg_CFfHqw7c6xen@ep-late-firefly-a5q3urd9-pooler.us-east-2.aws.neon.tech/wallets?sslmode=require